Praktika!/DopInfo.xaml

<Window x:Class="Praktika.DopInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika"
        mc:Ignorable="d"
        Title="Подробная Информация" Height="580" Width="920">
    <Grid>
        <ScrollViewer>
            <StackPanel Background="#559999">
                <ItemsControl x:Name="AdditionalInfo" ItemsSource="{Binding Parks}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Background="#559999">
                                <StackPanel Background="#444444">
                                    <TextBlock Text="{Binding Name}" Foreground="#FF2255" FontFamily="Verdana" Width="720" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextAlignment="Center" Margin="30 30" FontSize="25"/>
                                </StackPanel>
                                <StackPanel Background="#559999">
                                    <StackPanel Margin="40 25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Grid Height="35" Margin="10 10">
                                            <TextBlock Text="Сайт:" FontSize="14" Foreground="#EEEEDD"/>
                                            <TextBlock FontSize="13" Foreground="#CCDDCC" Width="250" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                                                <Hyperlink NavigateUri="{Binding WebSite}" RequestNavigate="Hyperlink_RequestNavigate">
                                                    <TextBlock Text="{Binding WebSite}"/>
                                                </Hyperlink>
                                            </TextBlock>
                                        </Grid>
                                        <Grid Height="35" Margin="10 10">
                                            <TextBlock Text="Телефон:" FontSize="14" Foreground="#EEEEDD"/>
                                            <TextBlock Text="{Binding PublicPhone[0].PublicPhone}" FontSize="13" Foreground="#CCDDCC" Width="250" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                                        </Grid>
                                        <Grid Height="35" Margin="10 10">
                                            <TextBlock Text="Адрес:" FontSize="14" Foreground="#EEEEDD"/>
                                            <TextBlock Text="{Binding Address}" FontSize="13" Foreground="#CCDDCC" Width="500" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                                        </Grid>
                                        <Grid Height="60" Margin="10 10">
                                            <TextBlock Text="Специалитет:" FontSize="14" Foreground="#EEEEDD"/>
                                            <TextBlock Text="{Binding Specialty[0].Specialty}" FontSize="13" Foreground="#CCDDCC" Width="800" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                                        </Grid>
                                        <Grid Height="110" Margin="10 10">
                                            <TextBlock Text="Инфраструктура:" FontSize="14" Foreground="#EEEEDD"/>
                                            <TextBlock Text="{Binding Infrastructure}" FontSize="13" Foreground="#CCDDCC" Width="800" TextWrapping="Wrap" Height="40" VerticalAlignment="Top" Margin="0 20" HorizontalAlignment="Left"/>
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>