Praktika!/MainWindow.xaml

<Window x:Class="Praktika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika_"
        mc:Ignorable="d"
        Title="Технопарки Москвы" Height="710" Width="1000" WindowStartupLocation="CenterScreen">

    <Grid Background="#444444">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF2255" Width="600" Height="50" Grid.RowSpan="1" FontFamily="Arial" FontSize="35" Margin="60 25" Text="Технопарки Москвы"/>
        <TextBox x:Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged" HorizontalAlignment="Right" MaxLength="40" VerticalAlignment="Center" Margin="0,41,118,41" Width="150"/>
        <Grid Margin="10,25,65,15" Height="60">
            <Image VerticalAlignment="Stretch" HorizontalAlignment="Right" Source="/Resources/Search.png" Margin="0,-6,10,6" Width="31"/>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="0 0" Grid.Row="2">
                <ListBox x:Name="ListViewTechnoparks" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Parks}" Background="#559999">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="15" Width="720" Height="60" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Foreground="#EEEEDD" x:Name="NameOfTechnoparks" Text="{Binding Name}" Margin="5 5" Width="600" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="19" FontFamily="Verdana"/>
                                        <TextBlock Grid.Row="1" Foreground="#CCDDCC" FontSize="13" FontFamily="Verdana" Text="{Binding Address}" Margin="25 0"/>
                                    </Grid>
                                    <Grid Width="100" Grid.Column="1" Tag="{Binding Name}">
                                        <Button x:Name="DopInfo"  Content="Подробнее..." Grid.Column="1" Background="#EEEEDD" Foreground="#444444" HorizontalAlignment="Center" VerticalAlignment="Center" Click="DopInfo_Click" Width="80" Height="30"/>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>